<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 version="2.0">
<![CDATA[<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->]]> <html class="no-js" lang="en"> <![CDATA[<!--<![endif]-->]]>

	<jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		     More info: h5bp.com/b/378 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />	

		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		
		<meta name="description" content=""/>
		<meta name="author" content=""/>

		<!-- FIXME Can't move scripts to the bottom of 
			page because of how spring tags do the fields-->
		<util:load-scripts />
		
		<spring:message code="application_name" var="app_name" htmlEscape="false"/>
		<title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
	</head>

	<body class="tundra spring">
	
		<tiles:insertAttribute name="header" ignore="true" />
	
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<tiles:insertAttribute name="menu" ignore="true" />
				</div>
				<!--/span-->
				<div class="span9">
	
					<!-- Main hero unit for a primary marketing message or call to action -->
					<div class="hero-unit">
						<h1>Hello, world!</h1>
						<p>Vestibulum id ligula porta felis euismod semper. Integer
							posuere erat a ante venenatis dapibus posuere velit aliquet. Duis
							mollis, est non commodo luctus, nisi erat porttitor ligula, eget
							lacinia odio sem nec elit.</p>
						<p>
							<a class="btn primary large">Learn more &#187;</a>
						</p>
					</div>
	
					<div class="row-fluid">
						<tiles:insertAttribute name="body" />
					</div>
	
					<footer>
						<tiles:insertAttribute name="footer" ignore="true" />
					</footer>
	
				</div>
			</div>
		</div>

		<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
		     chromium.org/developers/how-tos/chrome-frame-getting-started -->
		<![CDATA[<!--[if lt IE 7 ]>]]>
		  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![CDATA[<![endif]-->]]>
  	
	</body>
</html>
</jsp:root>
